events {}

error_log /log/error.log;

http {
    access_log /log/access.log;
    server {
        listen 80;
        server_name localhost;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_pass http://web:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            autoindex off;
            alias /media/;
            types {
                image/jpeg                            jpeg jpg;
                text/css                              css;
                image/png                             png;
                image/x-icon                          ico;
                image/vnd.wap.wbmp                    wbmp;
                image/gif                             gif;
            }
        }

        location /static/ {
            autoindex off;
            alias /static/;
            types {
                image/jpeg                            jpeg jpg;
                text/css                              css;
                image/png                             png;
                image/x-icon                          ico;
                image/vnd.wap.wbmp                    wbmp;
                image/gif                             gif;
            }
        }
    }
}
